
=== 测试场景: 热点数据访问测试 ===
=== 热点数据访问测试 结果汇总 ===
缓存大小: 20
LFU-g1	- 命中率: 66.20% (231694/349969)	- 平均操作时: 1.81 μs
LFU-g2	- 命中率: 66.12% (231418/349972)	- 平均操作时: 1.21 μs
LFU-g5	- 命中率: 63.18% (221211/350151)	- 平均操作时: 0.92 μs
LFU-g10	- 命中率: 57.85% (202787/350519)	- 平均操作时: 0.86 μs
LFU-g25	- 命中率: 53.36% (186904/350256)	- 平均操作时: 0.81 μs
LFU-g50	- 命中率: 52.43% (183764/350475)	- 平均操作时: 0.81 μs
LFU-g100	- 命中率: 49.57% (173236/349497)	- 平均操作时: 0.71 μs

=== 测试场景: 循环扫描测试 ===
=== 循环扫描测试 结果汇总 ===
缓存大小: 20
LFU-g1	- 命中率: 3.39% (5413/159866)	- 平均操作时: 0.64 μs
LFU-g2	- 命中率: 3.44% (5501/159927)	- 平均操作时: 0.64 μs
LFU-g5	- 命中率: 1.86% (2980/159935)	- 平均操作时: 0.32 μs
LFU-g10	- 命中率: 1.86% (2974/160153)	- 平均操作时: 0.29 μs
LFU-g25	- 命中率: 1.89% (3017/159959)	- 平均操作时: 0.29 μs
LFU-g50	- 命中率: 1.85% (2964/160146)	- 平均操作时: 0.33 μs
LFU-g100	- 命中率: 1.83% (2916/159717)	- 平均操作时: 0.34 μs

=== 测试场景: 负载剧变测试 ===
=== 负载剧变测试 结果汇总 ===
缓存大小: 20
LFU-g1	- 命中率: 31.65% (50685/160137)	- 平均操作时: 0.83 μs
LFU-g2	- 命中率: 40.52% (64902/160167)	- 平均操作时: 0.86 μs
LFU-g5	- 命中率: 40.42% (64574/159744)	- 平均操作时: 0.70 μs
LFU-g10	- 命中率: 36.76% (58808/159991)	- 平均操作时: 0.66 μs
LFU-g25	- 命中率: 39.38% (62917/159767)	- 平均操作时: 0.60 μs
LFU-g50	- 命中率: 46.73% (74850/160163)	- 平均操作时: 0.67 μs
LFU-g100	- 命中率: 51.50% (82437/160066)	- 平均操作时: 0.68 μs
